<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<img src="images/f.jpeg"width="200px"height="200px" alt="">
<img src="images/m.jpg"height="200px"width="200px ">


<!-- video -->
<video controls autoplay loop  src="vi.mp4" width="200px" height="200px"></video>

<!-- video -->
<video controls  src="images/w.mp4" width="200px" height="200px"></video>

<br>

<form action="">
    <label for="">firstname</label>
    <input type="text" placeholder="emnter your name">
    <br>
    <label for="">lastname</label>
    <input type="text" placeholder="emnter your lsdtname">
    <br>
    <label for="">email</label>
    <input type="text" placeholder="emnter your email">
    <br>
    <label for="">age</label>
    <input type="number" value="0">
    <br>
    <label for="">date</label>
    <input type="date">
    <br>
    <label for="">gender</label>
    <select >
     
        <option value="male">male</option>
        <option value="frmale">frmale</option>
    </select>
    <br>
<style>
    
 .subscribe-button {
    background-color: red;
     color: white;
     border: none;
     height: 28px;
     width: 105;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 0;
    transition:opacity 1s;
 }
    .subscribe-button:hover{
    opacity:0.8;
    }

    .subscribe-button:active{
    opacity:0.4;
    }

    .join-button{
     background-color: rgb 255, 255, 255
     color: rgb(47, 47, 148)
     border-style: solid ;
     height: 28px;
     width: 2;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 0
    transition:opacity 1s;
    }

    .join-button:hover{
        background-color: rgb(41, 118, 217);
        color: white;
    }
    .join-button:active{
      opacity :0.1;
    }



</style>
    
<button class="subscribe-button">subscribe</button>
<button class="join-button">join</button>

</body>
</html> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
