<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>s 1</h1>
     <h2>s 2</h2>
     <h3>s 3</h3>
     <h4>s 4</h4>
     <h5>s 5</h5>
     <h6>s 6</h6>

    <br>  
    <hr>

    <!-- paragraph -->
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit possimus delectus nobis quam minima, blanditiis fuga provident nostrum at molestiae amet voluptatem odit, nemo tenetur voluptas hic rerum nesciunt perspiciatis.
</p>

<br>
<hr>

<!-- blockquote -->
<blockquote>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. A blanditiis suscipit aliquid deserunt dolorem repellendus est qui, exercitationem tenetur quam ut totam aliquam facere harum impedit asperiores illum architecto? Deleniti?
</blockquote>

<br>
<hr>

<!-- link -->
<a href="https://www.youtube.com/live/fKxBN6AV3yM?si=Mi4NevhlgoHU0mg4"target="_blank"> watch this video</a>

<br>

<a href="https://www.youtube.com/live/A0gsJcHuUy8?si=ntDnuVa1JPfBnde-" target="_blank">watchthisvideo</a>

<br>

<a href="https://www.youtube.com/live/ldXad_njHPU?si=L1-R7FQ_wP73T4Ro."target="_blank">wachthisvideo</a>

<br>
<hr>

<!-- images -->

<img src="images/f.jpeg"width="200px"height="200px" alt="">
<img src="images/m.jpg"height="200px"width="200px ">


<!-- video -->
<video controls autoplay loop  src="vi.mp4" width="200px" height="200px"></video>

<!-- video -->
<video controls  src="images/w.mp4" width="200px" height="200px"></video>

<br>
<hr>

<ul>
    <li>list 1</li>
    <li> list 2</li>
    <li>list 3</li>
    <li>list</li>
    <li>list 5</li>
    
</ul>
<br>

<ol>
    <li>list 1</li>
    <li>list 2</li>
    <li> list 3</li>
    <li>list 4</li>
    <li>list 5</li>
</ol>
<br>
<hr>

<table>
   <thead>
      <tr>
        <th>name</th>
        <th>age</th>
        <th>sex</th>
        <th>email adress</th>
      </tr>
   </thead>
    <tbody>
        <tr>
            <td> abdikarim </td>
            <td> 18 </td>
            <td> male </td>
            <td>musccab@gmail.com </td>
        </tr>
    </tbody>
</table>

<br>
<hr>


    <form action="">
        <table>
            <h3>form employee</h3>

            <tr>
                <td>firstName</td>
                <td>
                    <input type="text" placeholder="Enter your firstname">
                </td>
            </tr>
            <tr>
                <td>LastName</td>
                <td>
                    <input type="text" placeholder="Enter your lastname">
                </td>
            </tr>
            <tr>
                <td>email</td>
                <td>
                    <input type="email" placeholder="Enter your email">
                </td>
            </tr>
            <tr>
                <td>age</td>
                <td>
                    <input type="number" value="0">
                </td>
            </tr>
            <tr>
                <td>birthday</td>
                <td>
                    <input type="date" value="0">
                </td>
            </tr>
            <tr>
                <td>gender</td>
                <td>
                    <select >
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>massage</td>
                <td>
                    <textarea  cols="30" rows="5" >comment</textarea>
                </td>
            </tr>
            <tr>
                <td>button</td>
                <td>
                    <button>click <menu></menu></button>
                </td>

                </td>
            </tr>
        </table>
    </form>
<br>

<form action="">
    <label for="">firstname</label>
    <input type="text" placeholder="emnter your name">
    <br>
    <label for="">lastname</label>
    <input type="text" placeholder="emnter your lsdtname">
    <br>
    <label for="">email</label>
    <input type="text" placeholder="emnter your email">
    <br>
    <label for="">age</label>
    <input type="number" value="0">
    <br>
    <label for="">date</label>
    <input type="date">
    <br>
    <label for="">gender</label>
    <select >
     
        <option value="male">male</option>
        <option value="frmale">frmale</option>
    </select>
    <br>
    <hr>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">text</label>
        <input type="text" placeholder="hello world">
        <br>
        <label for="">pasword</label>
        <input type="text" placeholder="enter your pasword">
        <br>
        <label for="">pasword</label>
        <input type="text" placeholder="enter your pasword">
        <br>
        <label for="">file</label>
        <input type="text" placeholder="file the file">
        <br>
        <label for="">email</label>
        <input type="text" placeholder="emnter your email">
        <br>
        <label for="">tel</label>
        <input type="tel" value="0">
        <br>
        <label for="color"></label>
        <input type="color" placeholder="color">
        <br> 
        <label for="">hidden</label>
        <input type="hidden" placeholder="">
        <br>
        <label for="">range</label>
        <input type="range" placeholder="">
        <br>
        <label for="">checkbox</label>
        <select >
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JAVASCRIPT">JAVASCRIPT</option>
        </select>
        <br>
        <label for="">phone number</label>
        <input type="number" value="0">
        <br>
        <label for="">url</label>
        <input type="url" placeholder="https://twitter.com">
        <br>
        <label for="">time</label>
        <input type="number" value="0">
        <br>
        <label for=""></label>
        <input type="number" value="0">
        <br>
        <label for="">week</label>
        <input type="number" value="0">
        <br>
        <label for="">year</label>
        <input type="number" placeholder="">
        <br>
        <label for="">month</label>
        <input type="number" value="0">
        <br>
       
            <table>
                <tr>
                    <td>button</td>
                    <td>
                        <button>click <menu></menu></button>
                    </td>
                    <br>
                    <td>reset</td>
                    <td>
                        <button>reset <menu></menu></button>
                    </td>
                    <br>
                    <td>submit</td>
                    <td>
                        <button>submit<menu></menu></button>
                    </td>
    
                    
                </tr>
            </table>
        </form>
        <ul style="display: flex ; justify-content: space-between; padding: 8px 15px; background-color:whitesmoke;">
            <li><a href="bloger.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
        <section>
            <article>
                <h3>post one</h3>
                <small>by abdikarim</small>
                <p>
                    Life, an intricate mosaic of moments, unfurls its tapestry in a continuous dance of existence. It is a journey adorned with both the radiant hues of joy and the subdued shades of challenge. Each day, a blank canvas awaiting the brushstrokes of our choices, weaving a narrative that is uniquely ours.
    
                    In the symphony of life, relationships emerge as the soul-stirring melodies that resonate through our hearts. The bonds we forge, the love we give and receive, form the very essence of our human experience. Yet, life is not without its poignant interludes â€” the trials and tribulations that test our mettle and sculpt our character.
            
                    Time, an intangible sculptor, chisels away at the rough edges of our existence. It bestows upon us the gifts of growth, understanding, and resilience. Life, in its ceaseless motion, urges us to find balance between the ebullience of the present and the echoes of the past. 
                    
                    Amidst the vast expanse of possibilities, life beckons us to be architects of our destinies. It encourages us to seek meaning, embrace change, and savor the beauty in both the ordinary and extraordinary. Life, in all its complexity, is an eloquent poem, and we, its poets, contribute verses to the ever-evolving ode of existence.
            
             
                    <a href="bloger.html">Read More</a>
                </p>
         </article>
         <article>
         <h3>post Two</h3>
          <small>by abdikarim</small>
        <p>
             World War II, spanning from 1939 to 1945, stands as one of the most significant and devastating conflicts in human history. Fueled by deep-seated political tensions, territorial ambitions, and the aftermath of World War I, it involved the majority of nations across the globe, reshaping the geopolitical landscape and leaving an indelible mark on the 20th century.
    
            The origins of World War II can be traced back to the Treaty of Versailles in 1919, which imposed harsh penalties on Germany after its defeat in World War I. The punitive measures, coupled with economic hardships, fueled resentment and laid the groundwork for the rise of Adolf Hitler and the Nazi Party in Germany. In 1939, Hitler's invasion of Poland triggered the war, prompting Britain and France to declare war on Germany. The conflict soon escalated as other nations, including the Soviet Union, Japan, and the United States, joined the fray.
    
            The war unfolded on multiple fronts, with major theaters in Europe, Africa, and the Pacific. The Axis powers, led by Germany, Italy, and Japan, sought to expand their territories and establish dominance, while the Allies, including the United Kingdom, the Soviet Union, China, and eventually the United States, resisted the aggression.
    
            In Europe, the conflict witnessed major battles such as the Battle of Britain, where the Royal Air Force successfully defended against German air raids. The Eastern Front saw the brutal clashes between Germany and the Soviet Union, including the pivotal Battle of Stalingrad. On the Western Front, the Allies launched the D-Day invasion in 1944, a turning point that eventually led to the liberation of Western Europe from Nazi occupation.
    
            Simultaneously, in the Pacific, Japan aimed to create a Greater East Asia Co-Prosperity Sphere, leading to the infamous attack on Pearl Harbor in 1941. The Pacific theater witnessed fierce battles on islands like Iwo Jima and Okinawa, and the use of devastating weapons such as the atomic bombs dropped on Hiroshima and Nagasaki in 1945, compelling Japan's surrender.
    
            World War II had profound social, economic, and political consequences. The Holocaust, perpetrated by the Nazis, resulted in the systematic genocide of six million Jews. The war also saw the widespread use of new technologies, including tanks, aircraft, and, notably, the atomic bomb. The economic devastation prompted the emergence of the United States and the Soviet Union as superpowers, initiating the Cold War.
    
            The war's conclusion marked the beginning of the United Nations, aimed at preventing future global conflicts. The Nuremberg Trials held accountable those responsible for war crimes and crimes against humanity. The post-war era brought about a reshaping of borders, the establishment of new nations, and the beginning of the nuclear age, profoundly altering the trajectory of world history.
    
            In the collective memory of humanity, World War II remains a stark reminder of the consequences of unchecked aggression, the importance of international cooperation, and the resilience of the human spirit in the face of unimaginable adversity.
            <br>
             <a href="bloger.html">Read More</a>
             </p>
            </article>
            <article>
            <h3>post three</h3>
             <small>by abdikarim</small>
             <p>
                 "Rich Dad Poor Dad" is a personal finance and self-help book by Robert T. Kiyosaki. The book contrasts the financial philosophies and practices of the author's "rich dad" (his friend's father) and his "poor dad" (his biological father). The narrative is structured around Kiyosaki's upbringing, where he had the opportunity to learn from two father figures with vastly different perspectives on money.
    
                 The "poor dad" follows traditional beliefs about working hard, getting a good education, and seeking job security. In contrast, the "rich dad" emphasizes financial education, investing, entrepreneurship, and building assets to attain financial independence. Kiyosaki argues that understanding the difference between assets and liabilities is crucial for financial success.
    
                 The book encourages readers to break away from the conventional mindset of working for money and instead focus on making money work for them. Kiyosaki advocates for financial literacy, taking calculated risks, and developing a mindset that values financial independence and wealth-building. "Rich Dad Poor Dad" has become popular for its unconventional insights into wealth creation and has inspired many readers to rethink their approach to money and investing.
                <br>
                <a href="bloger.html">Read More</a>
                </p>
            </article>
        </section>
        <aside>
            <h3>categories</h3>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </aside>
        <footer>
            Copyright &copy; By abdikarim inc
        </footer>

</body>
</html>


